MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "milk": 0,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

on = True
make_coffee = True
coins = 0
quarters = 0
dimes = 0
nickles = 0
pennies = 0

key = ['water', 'milk', 'coffee']
resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}


def check_water(kind_coffee):
    if resources[key[0]] > MENU[kind_coffee]["ingredients"][key[0]]:
        return True
    else:
        return False


def check_milk(kind_coffee):
    if resources[key[1]] > MENU[kind_coffee]["ingredients"][key[1]]:
        return True
    else:
        return False


def check_coffee(kind_coffee):
    if resources[key[2]] > MENU[kind_coffee]["ingredients"][key[2]]:
        return True
    else:
        return False


while on:

    # TODO: 1. ask the user for the coffee
    coffee = input("What would you like? (espresso/latte/cappuccino): ")

    # TODO: 3. Print report
    if coffee == "report":
        for key in resources:
            print(f"{key}: {resources[key]}")
        print(f"Money: {coins}")
    # TODO: 2. Turn off the Coffee Machine by entering “off” to the prompt
    elif coffee == "off":
        print("BYE")
        on = False

    # TODO: 4. Check for the resourses
    elif coffee == "latte" or coffee == "cappuccino" or coffee == "espresso":
        flag_water = check_water(coffee)
        flag_milk = check_milk(coffee)
        flag_coffee = check_coffee(coffee)
        if not flag_water:
            print("sorry there is not enough water.")
            make_coffee = False
        if not flag_milk:
            print("sorry there is not enough milk.")
            make_coffee = False
        if not flag_coffee:
            print("sorry there is not enough milk.")
            make_coffee = False

    print(make_coffee)

    # TODO: 5. process coins
    quarters = int(input("how many Quarters"))
    dimes = int(input("how many Dimes"))
    nickles = int(input("How many nickles"))
    pennies = int(input("How many Pennies"))
    coins = (quarters*0.25) + (dimes*0.10) + (nickles*0.05) + (pennies*0.01)
    print(coins)
    print(MENU[coffee]["cost"])
    if coins > MENU[coffee]["cost"]:
        make_coffee = True
    else: make_coffee = False
    print(make_coffee)
